# MarlesUriel2CTpFinal

./: README.md
Entidades/: BACK.csproj
Entidades/Backups/1/: animatronicosFiestas.csv  fiestas.csv
Entidades/Backups/2/: cantidades.csv  usuarios.csv
Entidades/Backups/3/: animatronicos.csv  fiestas.csv  usuarios.csv
Entidades/Data/: SQLreseteotablas.txt  animatronicos.csv  animatronicosFiestas.csv  cantidades.csv  fiestas.csv  usuarios.csv
Entidades/Entidades/: AnimatronicoEntidad.cs  AnimatronicoFiestaEntidad.cs  CantidadEntidad.cs  FiestaEntidad.cs  InterfazEntidades.cs  UsuarioEntidad.cs
Entidades/Scripts/: ColeccionEntidades.cs  ConexionConTabla.cs  Excepciones.cs  FilesManager.cs  MetodosConversion.cs
RENT-A-TRONIC/: FRONT.csproj  MARLES.URIEL.2C.TPFINAL.sln  Program.cs
RENT-A-TRONIC/FORMS/: FrmConfirmar.Designer.cs  FrmConfirmar.cs  FrmError.Designer.cs  FrmError.cs  FrmInicioSesion.Designer.cs  FrmInicioSesion.cs  FrmInicioSesion.resx  FrmMenu.Designer.cs  FrmMenu.cs  FrmOptions.Designer.cs  FrmOptions.cs  FrmTabla.Designer.cs  FrmTabla.cs  ManejarAnimatronico.Designer.cs  ManejarAnimatronico.cs  ManejarFiesta.Designer.cs  ManejarFiesta.cs  ManejarUsuario.Designer.cs  ManejarUsuario.cs
RENT-A-TRONIC/Properties/: Resources.Designer.cs  Resources.resx
TESTING/: TESTING.cs
TESTING/Properties/: launchSettings.json
TESTS/: TESTS.csproj  UnitTest1.cs
