<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>RENT_A_TRONIC</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\BACK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FORMS\FrmOptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FORMS\FrmError.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FORMS\FrmTabla.cs" />
    <Compile Update="FORMS\FrmMenu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FORMS\ManejarFiesta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FORMS\ManejarUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>